DATABASE_URI1=mongodb+srv://az98:mike2011@cluster0.dhvpft4.mongodb.net/hospital_management?retryWrites=true&w=majority
DATABASE_URI2=mongodb://localhost:27017/hospital_management

PORT=7000

JWT_SECRET=azkey
SECRET_KEY=azmk
