DATABASE_URI1='mongodb+srv://az98:mike2011@cluster0.dhvpft4.mongodb.net/hospital_management?retryWrites=true&w=majority'
#DATABASE_URI2=mongodb://localhost:27017/hospital_management

PORT=7000

JWT_SECRET=azkey
SECRET_KEY=azmk

SMTP_HOST = smtp-mail.outlook.com
SMTP_PORT = 587
SMTP_AUTH_USER = azoumakokou@teccart.online
SMTP_AUTH_PASS = Tecc1212
SMTP_SENDER_NAME = Hospital Management System